_______________________________________________
    ___  ___  ____  __________  __________  __
   / _ \/ _ \/ __ \/_  __/ __ \/ ___/ __/ |/ /
  / ___/ , _/ /_/ / / / / /_/ / (_ / _//    /
 /_/  /_/|_|\____/ /_/  \____/\___/___/_/|_/

     FIRST.      FASTEST.      FURTHEST.
_______________________________________________

 WARNING:
 Use of company facilities and networks is
 restricted to employees and authorized third
 parties only. Any other use of computing
 facilities and networks is strictly forbidden
_______________________________________________
​
